[YT-DLP]
type = drive
scope = drive
root_folder_id = 
token = {"access_token":"ya29.A0ARrdaM-CWEIWqKJo3hkoqbxukSIxM5KiI05WjbLgid3ZvFQ7AC2ZLsy8YXxlB-HbSd8AbNAYPH11M_n6-9TY98OlSDZmB0hABIwEJHqtL50xaPg1LosWOScPTOXEwX4An9Vk6pXDOL134bANPlzbbPiIhV12","token_type":"Bearer","refresh_token":"1//0gZIKuRq9b5IMCgYIARAAGBASNwF-L9IrFlC7iC0YdMewmWl1aXHbsReTFUCiENEu1ases3zy1VWZGmF-KbvyS1z2QdzavZzeq5Q","expiry":"2021-12-15T08:22:36.072443164Z"}
team_drive = 0ADqLOGyD65PsUk9PVA
