[ytdlp]
type = drive
scope = drive
root_folder_id = 1wUhC7XD2d5dkES3jdY3zAQ7OusBdgfGK
token = {"access_token":"ya29.a0ARrdaM8XBHFLC6N64MUNFCGlXL8nbByRJkRwsjayyjFd7wYu730xlGudP-EsYYyaM3ZColB7iBapfiL9fW8o5d9cCepOoa62s7q6gXa5tqUjwuXG0D0BXAYVZikc7f0QMtHOYD6LRWV780r95a7Y3Kk6yE4b","token_type":"Bearer","refresh_token":"1//0gKUsUxAwzlbiCgYIARAAGBASNwF-L9IrYF4I3jOcuijmT_SH7kjOA8UposXWl5nkXykGALVDuIChJX39t2xWRz4f06K5oVCK2P8","expiry":"2021-12-15T11:06:51.899841436Z"}
